# ScrabbleSolver

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  ScrabbleSolver.java  Solver.java  StatusReporter.java
