plugins {
    id 'java'
}

group 'org.dannyshih'
version '4.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'ScrabbleSolver'
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }}

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}