plugins {
    id 'java'
}

group 'org.dannyshih'
version '2.2.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

}

jar {
    manifest {
        attributes 'Main-Class': 'ScrabbleSolver'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
}